<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mule.mulechain</groupId>
    <artifactId>mac-web-crawler</artifactId>
    <version>0.1.0</version>
    <packaging>mule-extension</packaging>
    <name>MAC WebCrawler Connector</name>
	<description>The MAC WebCrawler Connector enables a Mule application to crawl websites and retrieve content, potentially for creating vector embeddings for structured knowledge extraction.</description>
	<url>https://mac-project.ai/docs/mac-webcrawler/connector-overview</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Yogesh Mudaliar</name>
		</developer>
		<developer>
			<name>Amir Khan</name>
			<email>amir.khan@mulesoft.com</email>
			<organization>Salesforce</organization>
			<organizationUrl>https://www.mulesoft.com</organizationUrl>
		</developer>
		<developer>
			<name>Mihael Bosnjak</name>
			<email>mbosnjak@salesforce.com</email>
			<organization>Salesforce</organization>
			<organizationUrl>https://www.mulesoft.com</organizationUrl>
		</developer>
		<developer>
			<name>Ryan Hoegg</name>
			<email>ryan@hoegg.software</email>
			<organization>Hoegg Software, Co.</organization>
			<organizationUrl>https://hoegg.software</organizationUrl>
		</developer>
	</developers>

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-modules-parent</artifactId>
        <version>1.3.2</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>
	</dependencies>
</project>
